sudo: false
language: node_js
node_js:
- '8.3'
notifications:
  slack:
    secure: faVzrMOLb5nMg/a/h0RFi9z7CTLysZhSlcHY9zXbArQIIweFmwTgX2itv3a0LgZ14a7b3at9Joyx+L/LWjTN7Z9IAAmh8EFljRrHvKa9AT3Qm5sc8/VTZ45xW63gR//2cVvh7IBjUtefv8uPWpEeb/5vXLVojYgC60aWOUZ2la/geI56fYEddH6VSm8a1aobTYvZK/DjlHSdVUsNI/5C22HR3mYi4HipiXtanUhDI2pfRWGSmyJVU3NC/Jpyi4K+Bl1kn7fcBMymKZZHkO5ETWb205s35pMOmX2cwgttep7JLQbYsepuT/Cg032cemjnUGpDKg1LALMTmpi9QAaDG+gkuUG5Wnl9n0JMEjr6xYg25FypznjdbFLbKR2coYlnnBzSQ1hAANyF8F9NiPyBFx9iU1BkBmbDyX6/rtAmi0gK+XP46SgZoCYfb7NqsVcdrLEkLvknvNtfBewK5mpo03ddORL7E7Evx7ZDf+Q/goodL0cuGAVrcBmw0ay0HdY05zpDI7xq6YSVQLn5Zet9DEz2CUmZDnangfzdBiqGKkTeC8jldDbUy55UXcmiM4ThPKNyZYknLvjA198WIYLQWyRQVgrxYaHk+BKZIc8lKoc/vVSRLi9dY0OALp04o8YCm/wU4Uk9aMTcLS00TqNSdZ0koAzvRwkwITLV6FtRPwY=
    on_success: change
    on_failure: always
deploy:
  provider: releases
  api_key:
    secure: IaN8vrsK8TCNiBRGWMnShe3xvzhMYdXtgBYS4rcer2TQf8RvMrigMWfmiFHgYuvtnaxNgiPGva6BITlwsBONrlbQ2qJtCOVIOAxK9XUyB6CXYDfsSNPh091nR/9e6FpOZk7EFKoji/NPhe9p80+JIjXwjRcMNQl6WwMaacvFoVv6BC//FMtlRVjLAHpN5dRQe3ypcffeWRTqSL/ONVeR+bs85TtdGASAGflr1a3+NW/jdfjV62A9diF/hC5lNbX+uSMg5hGVpxUNkLcqWfe8iTiEo/zH22PY4dreJNW9JUexRrhTKaBehR1iLGNBEjGlB8hW+8s1YPm6lQRdAJuAqNwymmdg+RBQiaDGSS+7vUtaFbONB4NV3om4D7JdoHRzNFffTJD4+n0agjEmoYZOyqBRQVSYV2G7LFjy0DdWXI19+fsAAIEPqmEAXW7f8RpWovvY3Ts5S10iezC9LFB5pE1IsgWCgsFOsiSQA2PS8VH40q4Kj2GPnrDNtBTpxoxChampuMjgvT17E8pvggkOuVJ6T3rIqxCi0hdXi8BOnx7x49Iv32e3tJ4+w0ss0FgAYvtKMDdDmYbhHD9ZMZRPN68uiX2g9npD7YtA9v+qkN+ghPqgXiGCtvqTEFCH4J/RR3ypA6SF3f94c0Vk0JOAiXGRa6tO5ZUz7qHL/9z2XY4=
  file: ''
  on:
    repo: samantharachelb/repobot
    tags: true
