sudo: false
language: node_js
node_js:
- '8.3'
notifications:
  slack:
    secure: faVzrMOLb5nMg/a/h0RFi9z7CTLysZhSlcHY9zXbArQIIweFmwTgX2itv3a0LgZ14a7b3at9Joyx+L/LWjTN7Z9IAAmh8EFljRrHvKa9AT3Qm5sc8/VTZ45xW63gR//2cVvh7IBjUtefv8uPWpEeb/5vXLVojYgC60aWOUZ2la/geI56fYEddH6VSm8a1aobTYvZK/DjlHSdVUsNI/5C22HR3mYi4HipiXtanUhDI2pfRWGSmyJVU3NC/Jpyi4K+Bl1kn7fcBMymKZZHkO5ETWb205s35pMOmX2cwgttep7JLQbYsepuT/Cg032cemjnUGpDKg1LALMTmpi9QAaDG+gkuUG5Wnl9n0JMEjr6xYg25FypznjdbFLbKR2coYlnnBzSQ1hAANyF8F9NiPyBFx9iU1BkBmbDyX6/rtAmi0gK+XP46SgZoCYfb7NqsVcdrLEkLvknvNtfBewK5mpo03ddORL7E7Evx7ZDf+Q/goodL0cuGAVrcBmw0ay0HdY05zpDI7xq6YSVQLn5Zet9DEz2CUmZDnangfzdBiqGKkTeC8jldDbUy55UXcmiM4ThPKNyZYknLvjA198WIYLQWyRQVgrxYaHk+BKZIc8lKoc/vVSRLi9dY0OALp04o8YCm/wU4Uk9aMTcLS00TqNSdZ0koAzvRwkwITLV6FtRPwY=
    on_success: change
    on_failure: always